clear-mind-canine/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ webhook_server.py
в”‚   в”њв”Ђв”Ђ pipeline.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ jobs/
в”‚   в”‚   в”њв”Ђв”Ђ script_generator.py
в”‚   в”‚   в”њв”Ђв”Ђ voice_generator.py
в”‚   в”‚   в”њв”Ђв”Ђ video_generator.py
в”‚   в”‚   в”њв”Ђв”Ђ ffmpeg_editor.py
в”‚   в”‚   в””в”Ђв”Ђ uploader.py
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ audio/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ video/
в”‚
в”њв”Ђв”Ђ episodes/
в”‚   в””в”Ђв”Ђ episode_1.txt
в”‚
в”њв”Ђв”Ђ output/
в”‚   в””в”Ђв”Ђ final_video.mp4
в”‚
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md
